body {
  width: 100%;
}
.zhdate {
  &__info {
    font-size: 28px;
  }
  // &__bg {
  //   width: 585px;
  //   height: 916px;
  //   background: url(./assets/1.png);
  //   background-size: 100%;
  // }
  &__get-info-btn {
    -webkit-appearance: none;
    background: #f60;
    outline: none;
    border: none;
    border-radius: 2px;
    width: 200px;
    height: 50px;
    line-height: 1em;
    font-size: 24px;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
}